In [24]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

In [25]:
password = getpass.getpass()

········

#### 1. How many distinct (different) actors' last names are there?

In [40]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('select count(distinct(last_name)) as different_names from sakila.actor;', engine)
data.head()

   different_names
0              121

#### 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [39]:
query2 = '''select *, weekday(rental_date) as 'Weekday',
case
when (weekday(rental_date) >  4 ) then 'Weekend'
else 'Workday'
end as day_type
from sakila.rental
order by rental_date desc;'''
data = pd.read_sql_query(query2, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Weekday,day_type
0,16051,2023-01-29 23:03:19,1,130,2023-01-29 22:04:30,1,2023-01-29 23:03:19,6,Weekend
1,16050,2023-01-29 17:47:53,1,1,NaT,1,2023-01-29 17:47:53,6,Weekend
2,12457,2006-02-14 15:16:03,2145,80,NaT,2,2006-02-15 21:30:53,1,Workday
3,12489,2006-02-14 15:16:03,387,60,NaT,2,2006-02-15 21:30:53,1,Workday
4,12506,2006-02-14 15:16:03,1132,114,NaT,2,2006-02-15 21:30:53,1,Workday

#### 3. Get all films with ARMAGEDDON in the title.

In [38]:
data = pd.read_sql_query('''select *  from sakila.film where title like '%%ARMAGEDDON%%';''', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

#### 4. Get 10 the longest films.

In [37]:
query4 = 'select * from sakila.film order by length desc limit 10;'
data = pd.read_sql_query(query4, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42

#### 5. How many films include Behind the Scenes content?

In [36]:
query5 = '''select film_id, title, special_features from sakila.film where special_features like '%%Behind_the_Scenes%%';'''
data = pd.read_sql_query(query5, engine)
data.head()

   film_id             title                           special_features
0        1  ACADEMY DINOSAUR           Deleted Scenes,Behind the Scenes
1        4  AFFAIR PREJUDICE             Commentaries,Behind the Scenes
2       11   ALAMO VIDEOTAPE             Commentaries,Behind the Scenes
3       13       ALI FOREVER           Deleted Scenes,Behind the Scenes
4       14    ALICE FANTASIA  Trailers,Deleted Scenes,Behind the Scenes

#### 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [35]:
query6 = 'select rating, avg(length) from sakila.film group by rating having avg(length) > 120 ;'
data = pd.read_sql_query(query6, engine)
data.head()

  rating  avg(length)
0  PG-13     120.4439

#### 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [34]:
query7 = '''select title as 'movie title', length, RANK() OVER(order by length desc) as `movie rank` FROM sakila.film;'''
data = pd.read_sql_query(query7, engine)
data.head()

      movie title  length  movie rank
0   CHICAGO NORTH     185           1
1  CONTROL ANTHEM     185           1
2  DARN FORRESTER     185           1
3     GANGS PRIDE     185           1
4       HOME PITY     185           1